[gd_scene load_steps=4 format=3 uid="uid://2gpyqwfinl5c"]

[ext_resource type="Texture2D" uid="uid://b82wlcwcxyc6c" path="res://assets/Bullets/water_bullet.png" id="1_2cna1"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_dpkwb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_12lcn"]

[node name="Bullet" type="Node2D" groups=["bullet"]]
script = ExtResource("1_dpkwb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_2cna1")

[node name="Area2D" type="Area2D" parent="." groups=["bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["bullet"]]
shape = SubResource("CircleShape2D_12lcn")

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
