[gd_scene format=3 uid="uid://msf1kyf56y7k"]

[node name="DiedScene" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 642.0
offset_bottom = 362.0
color = Color(0.384, 0.395467, 0.4, 1)

[node name="Label" type="Label" parent="."]
self_modulate = Color(0.613966, 0.105061, 0.170895, 1)
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 224.0
offset_top = 136.0
offset_right = 296.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.78206, 2.78206)
text = "You died!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 256.0
offset_top = 232.0
offset_right = 371.0
offset_bottom = 263.0
scale = Vector2(1.11944, 0.998012)
text = "Back to menu"
