[gd_scene load_steps=4 format=3 uid="uid://c3w7momnjj0xf"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_yyjcw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gauyq"]
load_path = "res://.godot/imported/Character_sheet.png-780a2c96f50ebf647ac01abc13d3ff45.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tkdpj"]

[node name="Enemy" type="Node2D"]

[node name="Enemy" type="CharacterBody2D" parent="."]
script = ExtResource("1_yyjcw")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture = SubResource("CompressedTexture2D_gauyq")
hframes = 6
vframes = 6
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("CapsuleShape2D_tkdpj")
