[gd_scene load_steps=9 format=3 uid="uid://c3w7momnjj0xf"]

[ext_resource type="Script" path="res://scripts/goblin.gd" id="1_hdk4w"]
[ext_resource type="Texture2D" uid="uid://b4ylhs5vlduy6" path="res://assets/Characters_sheet.png" id="2_uewb2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tkdpj"]
height = 34.0

[sub_resource type="Animation" id="Animation_ba205"]
resource_name = "facing_forward"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_8hl4v"]
resource_name = "facing_backward"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_d2s15"]
resource_name = "facing_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_pox4r"]
resource_name = "facing_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wjlna"]
_data = {
"facing_backward": SubResource("Animation_8hl4v"),
"facing_forward": SubResource("Animation_ba205"),
"facing_left": SubResource("Animation_d2s15"),
"facing_right": SubResource("Animation_pox4r")
}

[node name="Enemy" type="Node2D"]

[node name="Body" type="CharacterBody2D" parent="."]
script = ExtResource("1_hdk4w")

[node name="Sprite2D" type="Sprite2D" parent="Body"]
texture = ExtResource("2_uewb2")
hframes = 5
vframes = 6
frame = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("CapsuleShape2D_tkdpj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
libraries = {
"": SubResource("AnimationLibrary_wjlna")
}
