[gd_scene load_steps=10 format=3 uid="uid://davyjo4nkyjpl"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_lv6ad"]
[ext_resource type="Texture2D" uid="uid://b4bmuvfog4qhx" path="res://assets/Character_sheet.png" id="2_l85cc"]

[sub_resource type="Animation" id="Animation_hv6qj"]
length = 0.001

[sub_resource type="Animation" id="Animation_hde8a"]
resource_name = "Turn_backwards"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_c1535"]
resource_name = "Turn_forward"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_rhgap"]
resource_name = "Turn_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_c5xjr"]
resource_name = "Walk_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b0yb2"]
_data = {
"RESET": SubResource("Animation_hv6qj"),
"Turn_backwards": SubResource("Animation_hde8a"),
"Turn_forward": SubResource("Animation_c1535"),
"Turn_left": SubResource("Animation_rhgap"),
"Turn_right": SubResource("Animation_c5xjr")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d4dnu"]
radius = 11.0
height = 32.0

[node name="Enemy" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(539, 291)
scale = Vector2(6.43976, 6.43976)
script = ExtResource("1_lv6ad")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_l85cc")
hframes = 6
vframes = 6
frame = 3

[node name="EnemyAnimation" type="AnimationPlayer" parent="CharacterBody2D/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_b0yb2")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_d4dnu")
