[gd_scene load_steps=8 format=3 uid="uid://cpu67upogoj4k"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_d22k6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bjf4q"]
load_path = "res://.godot/imported/Characters_sheet.png-82b13656a02260375685985d2131fa3c.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_jeg8n"]
radius = 1.13483

[sub_resource type="CircleShape2D" id="CircleShape2D_lquuj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0sb43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a32sv"]
size = Vector2(80, 48)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qbiw8"]

[node name="Enemy2_0" type="CharacterBody2D" groups=["Goblin"]]
z_index = 2
script = ExtResource("1_d22k6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("CompressedTexture2D_bjf4q")
hframes = 10
vframes = 10
frame = 22

[node name="Main_body_collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
scale = Vector2(6.5, 6.5)
shape = SubResource("CircleShape2D_jeg8n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Attack_range" type="Area2D" parent="."]

[node name="Attack_range" type="CollisionShape2D" parent="Attack_range"]
scale = Vector2(3.95822, 3.95822)
shape = SubResource("CircleShape2D_lquuj")

[node name="Can_be_seen" type="Area2D" parent="."]
scale = Vector2(0.911235, 0.911235)

[node name="See_range" type="CollisionShape2D" parent="Can_be_seen"]
scale = Vector2(8.57311, 8.57311)
shape = SubResource("CircleShape2D_0sb43")

[node name="Front_back" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Front_back"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_a32sv")

[node name="Bullet_detection" type="Area2D" parent="." groups=["Goblin"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet_detection"]
shape = SubResource("CapsuleShape2D_qbiw8")

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(1, 0.14902, 0.215686, 1)
offset_left = -11.0
offset_top = -21.0
offset_right = 150.0
offset_bottom = 12.0
scale = Vector2(0.138164, 0.138164)
theme_override_colors/font_color = Color(0.601479, 0.807448, 0.407692, 1)
theme_override_colors/font_outline_color = Color(0, 0.905882, 0, 1)
value = 100.0
show_percentage = false

[connection signal="body_entered" from="Attack_range" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Attack_range" to="." method="_on_area_2d_body_exited"]
[connection signal="area_shape_entered" from="Can_be_seen" to="." method="_on_can_be_seen_area_shape_entered"]
[connection signal="area_shape_exited" from="Can_be_seen" to="." method="_on_can_be_seen_area_shape_exited"]
[connection signal="area_shape_entered" from="Front_back" to="." method="_on_area_2d_3_area_shape_entered"]
[connection signal="area_shape_exited" from="Front_back" to="." method="_on_area_2d_3_area_shape_exited"]
