[gd_scene load_steps=3 format=3 uid="uid://bgqf6cah3wrqo"]

[ext_resource type="Texture2D" uid="uid://b4qeq4yqwa56o" path="res://assets/Items/fruit.png" id="1_mcrd8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_daj3g"]
radius = 11.0736

[node name="Fruit" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.08366, 1.08366)
shape = SubResource("CircleShape2D_daj3g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mcrd8")
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
