[gd_scene load_steps=6 format=3 uid="uid://bmooejs5jr5sn"]

[ext_resource type="Texture2D" uid="uid://b7ilftj8rqsl4" path="res://assets/background.jpg" id="1_jnimm"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="2_difqx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bjf4q"]
load_path = "res://.godot/imported/Characters_sheet.png-82b13656a02260375685985d2131fa3c.ctex"

[sub_resource type="Animation" id="Animation_8dhr0"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_18ti5"]
_data = {
"Idle": SubResource("Animation_8dhr0")
}

[node name="MainMenu" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(319, 184)
scale = Vector2(0.835972, 0.797872)
texture = ExtResource("1_jnimm")

[node name="Options_button" type="Button" parent="."]
offset_left = 35.0
offset_top = 157.0
offset_right = 105.0
offset_bottom = 188.0
scale = Vector2(1.227, 0.828984)
text = "Options"

[node name="Exit_button" type="Button" parent="."]
offset_left = 36.0
offset_top = 196.0
offset_right = 73.0
offset_bottom = 227.0
scale = Vector2(1.21579, 0.821414)
text = "Exit"

[node name="Start_button" type="Button" parent="."]
offset_left = 35.0
offset_top = 119.0
offset_right = 81.0
offset_bottom = 150.0
scale = Vector2(1.20992, 0.817448)
text = "Start"

[node name="Player_sprite" type="Sprite2D" parent="."]
position = Vector2(326, 267)
scale = Vector2(4.98904, 4.98904)
texture = SubResource("CompressedTexture2D_bjf4q")
hframes = 10
vframes = 10
frame = 14
script = ExtResource("2_difqx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player_sprite"]
libraries = {
"": SubResource("AnimationLibrary_18ti5")
}

[connection signal="pressed" from="Options_button" to="Player_sprite" method="_on_options_button_pressed"]
[connection signal="pressed" from="Exit_button" to="Player_sprite" method="_on_exit_button_pressed"]
[connection signal="pressed" from="Start_button" to="Player_sprite" method="_on_start_button_pressed"]
