[gd_scene load_steps=24 format=3 uid="uid://yvnkiw5563vr"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_50mfd"]
[ext_resource type="Texture2D" uid="uid://cg51ry0kmk78h" path="res://assets/StatusBars/hp_mana_empty.png" id="2_qdw87"]
[ext_resource type="Texture2D" uid="uid://bm18u1y3ft6qh" path="res://assets/StatusBars/hp_fill.png" id="3_todcr"]
[ext_resource type="Texture2D" uid="uid://dglgsbgvpw4u8" path="res://assets/StatusBars/mana_fill.png" id="4_2yjfc"]
[ext_resource type="Texture2D" uid="uid://c8dshsmjtydb" path="res://assets/Abilitys/ability1.png" id="5_w2je6"]
[ext_resource type="Texture2D" uid="uid://bwccy0dj8fh1q" path="res://assets/Abilitys/ability2.png" id="6_7dvk4"]
[ext_resource type="Texture2D" uid="uid://dkdw1hisnpbj6" path="res://assets/Abilitys/ability3.png" id="7_q8hhp"]
[ext_resource type="Texture2D" uid="uid://deq1k4o80avy2" path="res://assets/Abilitys/ability4.png" id="8_v7r6c"]
[ext_resource type="Texture2D" uid="uid://bmflfoi5gjvk2" path="res://assets/Characters_sheet.png" id="9_yglvg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lnfss"]

[sub_resource type="Animation" id="Animation_8y2t8"]
resource_name = "Attack_left"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 8, 7, 6, 5, 9]
}

[sub_resource type="Animation" id="Animation_vy0c0"]
resource_name = "Attack"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 0]
}

[sub_resource type="Animation" id="Animation_7bh46"]
resource_name = "Idle_backward"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [13, 17]
}

[sub_resource type="Animation" id="Animation_5djui"]
resource_name = "Idle_forward"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 16]
}

[sub_resource type="Animation" id="Animation_1matv"]
resource_name = "Idle_left"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 15]
}

[sub_resource type="Animation" id="Animation_mwlts"]
resource_name = "Idle_left"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 14]
}

[sub_resource type="Animation" id="Animation_uwegl"]
resource_name = "Turn_backwards"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_y5rdu"]
resource_name = "Turn_forward"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_lve5e"]
resource_name = "Turn_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_5mi1e"]
resource_name = "Turn_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p13g8"]
_data = {
"Attack_left": SubResource("Animation_8y2t8"),
"Attack_right": SubResource("Animation_vy0c0"),
"Idle_backward": SubResource("Animation_7bh46"),
"Idle_forward": SubResource("Animation_5djui"),
"Idle_left": SubResource("Animation_1matv"),
"Idle_right": SubResource("Animation_mwlts"),
"Turn_backwards": SubResource("Animation_uwegl"),
"Turn_forward": SubResource("Animation_y5rdu"),
"Turn_left": SubResource("Animation_lve5e"),
"Turn_right": SubResource("Animation_5mi1e")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_emmhk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l40mv"]
height = 32.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 3
position = Vector2(-78, -160)
script = ExtResource("1_50mfd")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 3
position = Vector2(13, -7)
zoom = Vector2(2.3, 2.3)

[node name="UI" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -129.721
offset_top = -59.4862
offset_right = 510.279
offset_bottom = -19.4862
scale = Vector2(0.369367, 3.32428)

[node name="Health_fill" type="TextureProgressBar" parent="Camera2D/UI"]
z_index = 3
layout_mode = 0
offset_left = -14.2933
offset_top = -4.366
offset_right = 65.7067
offset_bottom = 9.634
scale = Vector2(3.5, 0.4)
value = 100.0
texture_under = ExtResource("2_qdw87")
texture_progress = ExtResource("3_todcr")

[node name="Mana_fill" type="TextureProgressBar" parent="Camera2D/UI/Health_fill"]
z_index = 3
layout_mode = 0
offset_top = 7.0
offset_right = 80.0
offset_bottom = 14.0
value = 100.0
texture_progress = ExtResource("4_2yjfc")

[node name="Abilitys" type="GridContainer" parent="Camera2D/UI"]
layout_mode = 0
offset_left = -11.586
offset_top = 35.041
offset_right = 60.4141
offset_bottom = 51.041
scale = Vector2(2.9, 0.335)
theme_override_constants/h_separation = 2
columns = 4

[node name="Ability_1" type="TextureProgressBar" parent="Camera2D/UI/Abilitys"]
z_index = 3
layout_mode = 2
texture_under = ExtResource("5_w2je6")

[node name="Button" type="Button" parent="Camera2D/UI/Abilitys/Ability_1"]
layout_mode = 0
offset_top = 2.0
offset_right = 13.0
offset_bottom = 14.0
icon_alignment = 1

[node name="Ability_2" type="TextureProgressBar" parent="Camera2D/UI/Abilitys"]
z_index = 3
layout_mode = 2
texture_under = ExtResource("6_7dvk4")

[node name="Button2" type="Button" parent="Camera2D/UI/Abilitys/Ability_2"]
layout_mode = 0
offset_top = 2.0
offset_right = 13.0
offset_bottom = 14.0
icon_alignment = 1

[node name="Ability_3" type="TextureProgressBar" parent="Camera2D/UI/Abilitys"]
z_index = 3
layout_mode = 2
texture_under = ExtResource("7_q8hhp")

[node name="Button" type="Button" parent="Camera2D/UI/Abilitys/Ability_3"]
visible = false
layout_mode = 0
offset_top = 2.0
offset_right = 13.0
offset_bottom = 14.0
icon_alignment = 1

[node name="Ability_4" type="TextureProgressBar" parent="Camera2D/UI/Abilitys"]
z_index = 3
layout_mode = 2
texture_under = ExtResource("8_v7r6c")

[node name="Button" type="Button" parent="Camera2D/UI/Abilitys/Ability_4"]
visible = false
layout_mode = 0
offset_top = 2.0
offset_right = 13.0
offset_bottom = 14.0
icon_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("9_yglvg")
hframes = 10
vframes = 10
frame = 13

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(0, 11.4504)
scale = Vector2(0.85, 0.85)
shape = SubResource("CircleShape2D_lnfss")
one_way_collision_margin = 0.0

[node name="PlayerAnimator" type="AnimationPlayer" parent="."]
root_node = NodePath("../Body")
libraries = {
"Player_animations": SubResource("AnimationLibrary_p13g8")
}

[node name="Interaction_range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction_range"]
scale = Vector2(3.03194, 3.03194)
shape = SubResource("CircleShape2D_emmhk")

[node name="Behind_front_anim" type="Area2D" parent="." groups=["player_col"]]
visible = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Behind_front_anim"]
visible = false
position = Vector2(0, 19.5765)
scale = Vector2(0.85, 0.85)
shape = SubResource("CircleShape2D_lnfss")
one_way_collision_margin = 0.0

[node name="Area2D" type="Area2D" parent="." groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_l40mv")

[connection signal="pressed" from="Camera2D/UI/Abilitys/Ability_1/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Camera2D/UI/Abilitys/Ability_2/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Camera2D/UI/Abilitys/Ability_3/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Camera2D/UI/Abilitys/Ability_4/Button" to="." method="_on_button_pressed"]
[connection signal="animation_finished" from="PlayerAnimator" to="." method="_on_player_animator_animation_finished"]
[connection signal="body_entered" from="Interaction_range" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Interaction_range" to="." method="_on_area_2d_body_exited"]
